{
  "name": "incubus",
  "version": "0.0.1",
  "description": "a cli tool for manipulating nightmarejs",
  "main": "dist/incubus.js",
  "bin": "dist/incubus.js",
  "scripts": {
    "start": "npm run command:rec",
    "build": "npm run clean; babel src -d dist",
    "clean": "rm -rf ./dist/",
    "test": "npm run build; mocha dist/spec/",
    "command:run": "npm run build; node dist/incubus-run.js",
    "command:rec": "npm run build; node dist/incubus-rec.js"
  },
  "keywords": [
    "nightmare"
  ],
  "repository": "https://github.com/notsunohito/incubus.git",
  "author": "Shuichiro Kamiya",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "commander": "^2.9.0",
    "inquirer": "^1.1.0",
    "mkdirp": "^0.5.1",
    "nightmare": "^2.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
